โจทย์: แสดงตัวเลขสุ่มระหว่าง 1 ถึง 10 ทุกครั้งที่ผู้ใช้คลิกปุ่ม
========================================

import: useState

function RandomNumberGenerator(){
    1.ประกาศตัวแปร State 1 ตัว
    2.generateNumber =()=> {...}
    3.สร้างเงื่อนไขตรวจสอบ randomNumber เพื่อแสดง message
    4.return(...)
}
========================================

1.ประกาศตัวแปร State 1 ตัว

    const [randomNumber, setRandomNumber] = useState(null);
    -----------------------------
    อธิบาย: ประกาศตัวแปรชื่อว่า randomNumber และกำหนดค่าเริ่มต้นเป็น null
    ========================================

2.generateNumber=()=> {...}

    const newRandomNumber= Math.floor(Math.random() * 10) + 1;
    -----------------------------
    อธิบาย: ประกาศตัวแปรเพื่อเก็บตัวเลขที่สุ่มได้
    1.Math.random() | สร้างเลขทศนิยมแบบสุ่ม ระหว่าง 0 ถึง 1
    เช่น 0.5732194859219631

    2.(Math.random() * 10) | นำเลขฐานสิบ * 10 
    เช่น 0.5732194859219631 * 10= 5.732194859219631

    3.Math.floor(Math.random() * 10) | ปัดเศษทศนิยมสุ่มลง "เป็นจำนวนเต็ม" ที่ใกล้เคียงที่สุด
    เช่น 5.732194859219631= 5

    4.Math.floor(Math.random() * 10) + 1 | บวก 1 เพิ่มเข้าไป
    เช่น 5.732194859219631= 5 + 1 = 6
    -----------------------------
    
    setRandomNumber(newRandomNumber);
    -----------------------------
    อธิบาย: นำตัวเลขที่สุ่มได้มาอัพเดท 
    ดังนั้น randomNumber= 6
    -----------------------------
};
========================================

3.สร้างเงื่อนไขตรวจสอบ randomNumber เพื่อแสดง message

    let message = null;
    -----------------------------
    อธิบาย: สร้างตัวแปรไว้เก็บข้อความ สำหรับโชว์ที่หน้าจอ มีค่าเริ่มต้นเป็น null
    -----------------------------

    if (randomNumber) {
        message = <p>Random number: {randomNumber}</p>;
    -----------------------------
    อธิบาย: ถ้าเงื่อนไขเป็น true จะโชว์ข้อความ "Random number: 6" ที่หน้าจอ
    -----------------------------

    } else { 
        message = <p>Enter Button On Top</p>;
    -----------------------------
    อธิบาย: ถ้าเงื่อนไขเป็น false จะโชว์ข้อความ "Enter Button On Top" ที่หน้าจอแทน
    -----------------------------
    }
    
========================================

4.return(...)

<div>
    <button onClick={generateNumber}>Generate Number</button>
    -----------------------------
    อธิบาย: สร้างปุ่มสำหรับสุ่มตัวเลข โดยมีอีเว้นต์ onClick เรียกฟังก์ชัน generateNumber
    -----------------------------
        
    {message}
    -----------------------------
    อธิบาย: สำหรับโชว์ตัวเลขที่สุ่ม หรือข้อความอื่นๆ ตามเงื่อนไขนั้นๆ
    -----------------------------
</div>
========================================